# BankOfBook

./: BankOfBook.sln  README.md
src/BankOfBook.Api/: BankOfBook.Api.csproj  Program.cs  appsettings.Development.json
src/BankOfBook.Api/Properties/: launchSettings.json
src/BankOfBook.Api/v1/Controllers/: BooksController.cs
src/BankOfBook.Api/v1/Extensions/: ControllerBase.cs  ControllerExtensions.cs
src/BankOfBook.Api/v1/Mappers/: BookMapperProfile.cs  BookMappers.cs  PaginationMapperProfile.cs  PaginationMappers.cs
src/BankOfBook.Api/v1/Model/: BookCreateResquestModel.cs  BookGetResponseModel.cs
src/BankOfBook.Api/v1/Model/Page/: PaginationRequestModel.cs
src/BankOfBook.Application/: BankOfBook.Application.csproj  Class1.cs  DependencyInjection.cs
src/BankOfBook.Application/Services/: BookService.cs
src/BankOfBook.Domain/: BankOfBook.Domain.csproj
src/BankOfBook.Domain/Entities/: Audit.cs  Book.cs  Persona.cs
src/BankOfBook.Domain/Enums/: Category.cs  Status.cs
src/BankOfBook.Domain/Extensions/: BusinessException.cs  Error.cs  ErrorResponseModel.cs  ExceptionMiddleware.cs  PaginationRequestModel.cs
src/BankOfBook.Domain/Interfaces/: IBookRepository.cs  IBookService.cs
src/BankOfBook.Domain/Page/: PaginationRequestModel.cs
src/BankOfBook.Infrastructure/: BankOfBook.Infrastructure.csproj
src/BankOfBook.Infrastructure/Config/: AddRavenDBExtension.cs  Config.CreateDocumentStore.cs  Config.CreateIndexes.cs  Config.EnsureDatabaseExists.cs  Config.cs
src/BankOfBook.Infrastructure/Repository/: BookRepository.cs
