<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOfBook.Domain\BankOfBook.Domain.csproj" />
  </ItemGroup>

</Project>
